<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed</title>
    <link rel="stylesheet" href="src/input.css">
    <link rel="stylesheet" href="dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body class="bg-neutral-800">
    <header class="px-10 pt-10">
        <nav class="flex justify-between items-center text-center text-white font-play-fair relative">
            <a href="index.html" class="text-xl font-bold cursor-pointer"><span
                    class="hover:text-neutral-100 hover:bg-neutral-600 hover:rounded transition-all">Ahmed</span><span
                    class="text-black bg-white rounded-sm transition-all hover:bg-inherit hover:text-white">Designs</span></a>
            <button id="menu-btn" class="sm:hidden">
                <img src="images/menu.svg" alt="menu bar" class=" w-12">
            </button>
            <button class="transition-all duration-200 ease-in  hidden" id="close-btn">
                <img src="images/cross-small-svgrepo-com.svg" alt="menu bar" class=" w-12">
            </button>
            <ul class="sm:flex items-center text-center font-play-fair sm:relative absolute hidden top-14 sm:top-0 w-full sm:w-fit z-10 bg-black "
                id="menu">
                <li class="relative p-4 sm:px-2 bg-neutral-600/50 hover:bg-black hover:transition-all duration-150">
                    <a href="#services" class="p-4 hover:scale-105 transition-scale " id="nav-links">Services</a>
                </li>
                <li class="relative p-4 sm:px-2 bg-neutral-600/50 hover:bg-black hover:transition-all duration-150">
                    <a href="#projects" class="p-4 hover:scale-105 transition-scale " id="nav-links">Projects</a>
                </li>
                <li class="relative p-4 sm:px-2 bg-neutral-600/50 hover:bg-black hover:transition-all duration-150">
                    <a href="contact.html" class="p-4 hover:scale-105 transition-scale " id="nav-links">Contact me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="p-10 overflow-hidden hidden">
        <section>
            <div class="text-center">
                <div class="flex items-center justify-center py-10">
                    <img src="images/my-pic.jpg" alt="personal-image" class="w-52 object-contain rounded-[50%]">
                </div>
                <div>
                    <h1 class="font-play-fair text-3xl text-slate-200 transition-all  opacity-animate leading-10">
                        Crafting Stunning Portfolios and Captivating Landing Pages</h1>
                </div>
            </div>
        </section>
        <br>
        <section class="relative right-5 top-5">
            <a href="https://github.com/Ahmed7019" target="_blank"><i
                    class="fa-brands fa-github text-white hover:scale-125"></i></a>
            <a href="https://twitter.com/A7med_3bdlla" target="_blank"><i
                    class="fa-brands fa-x-twitter text-white hover:scale-125"></i></a>
        </section>
        <br>
        <hr class="w-[50%] my-8 mx-auto">

        <!-- Skills section -->
        <section class="font-play-fair flex justify-between flex-col">
            <div class="flex justify-between w-full my-6">
                <i class="fa-brands fa-html5 py-2 text-3xl text-orange-600" title="HTML5"></i>
                <i class="fa-brands fa-css3 py-2 text-3xl text-blue-600" title="Css3"></i>
                <i class="fa-brands fa-js py-2 text-3xl text-yellow-600" title="Javascript"></i>
            </div>
            <div class="flex justify-evenly my-6">
                <img src="images/tailwind-css-icon.png" alt="tailwindcss icon" class="w-10 object-contain"
                    title="Tailwindcss">
                <img src="images/bootstrap-5-logo-icon.png" alt="Bootstrap" class="w-10 object-contain"
                    title="Bootstrap">
            </div>

        </section>
        <hr class="w-[50%] my-8 mx-auto">

        <br>
        <!-- Services Section -->
        <section class=" flex flex-col items-center justify-between my-10" id="services">
            <img src="images/pp2.jpg" alt="my-image" class="w-52 rounded-[50%] object-contain">

            <div>

                <br>
                <p class="text-white font-mono"> Hi, I'm Ahmed, a passionate web designer and I am offering my services
                    to help you create a visually appealing and functional website. Let me know how I can assist you in
                    bringing your online presence to life!</p>
                <br>
            </div>
        </section>
        <hr class=" my-8 h-2">

        <!-- Projects Section -->

        <section class=" text-white" id="projects">
            <h2 class="font-play-fair text-white text-2xl">From Concept to Creation: Transforming Ideas into Beautiful
                Websites.</h2>
            <br>
            <br>
            <div>
                <div class=" rounded-lg my-4 shadow-lg card-wrapper">
                    <div class="card-content">
                        <div class="p-2">
                            <a href="https://ahmed7019.github.io/Spense-landing-page/" target="_blank">
                                <img src="images/spense-landing-page.jpg" alt="project image" class="rounded-xl">
                            </a>
                        </div>
                        <div class="p-4">
                            <a href="https://ahmed7019.github.io/Spense-landing-page/" target="_blank">
                                <h3 class="text-xl font-play-fair leading-10 hover:underline">Spense landing page</h3>
                            </a>
                            <p class="font-mono">This is a challenge from codewell website</p>
                        </div>
                    </div>
                </div>
                <div class="bg-neutral-700/50 rounded-lg my-4 shadow-lg">
                    <div>
                        <div class="p-2">
                            <a href="https://ahmed7019.github.io/developer-porftolio/" target="_blank">
                                <img src="images/developer-portfolio.jpg" alt="project image" class="rounded-xl">
                            </a>
                        </div>
                        <div class="p-4">
                            <a href="https://ahmed7019.github.io/developer-porftolio/" target="_blank">
                                <h3 class="text-xl font-play-fair leading-10 hover:underline">Developer Portfolio
                                    landing page</h3>
                            </a>
                            <p class="font-mono">This is a challenge from codewell website</p>
                        </div>
                    </div>
                </div>
                <div class=" rounded-lg my-4 shadow-lg card-wrapper">
                    <div class="card-content">
                        <div class="p-2">
                            <a href="https://ahmed7019.github.io/Indie-landing-page/" target="_blank">
                                <img src="images/indie-landing-page.jpg" alt="project image" class="rounded-xl">
                            </a>
                        </div>
                        <div class="p-4">
                            <a href="https://ahmed7019.github.io/Indie-landing-page/" target="_blank">
                                <h3 class="text-xl font-play-fair leading-10 hover:underline">Indie landing page</h3>
                            </a>
                            <p class="font-mono">This is a challenge from codewell website</p>
                        </div>
                    </div>
                </div>
                <div class="bg-neutral-700/50 rounded-lg my-4 shadow-lg ">
                    <div>
                        <div class="p-2">
                            <a href="https://ahmed7019.github.io/nft_card/" target="_blank">
                                <img src="images/nft-card.jpg" alt="project image" class="rounded-xl">
                            </a>
                        </div>
                        <div class="p-4">
                            <a href="https://ahmed7019.github.io/nft_card/" target="_blank">
                                <h3 class="text-xl font-play-fair leading-10 hover:underline">NFT card component</h3>
                            </a>
                            <p class="font-mono">This is a challenge from Frontend mentor website</p>
                        </div>
                    </div>
                </div>

                <div class=" rounded-lg my-4 shadow-lg card-wrapper relative">
                    <div class="relative">
                        <div class="card-content p-2">
                            <div class="p-2">
                                <a href="https://ahmed7019.github.io/age-calculator/" target="_blank">
                                    <img src="images/age-calculator.png" alt="age calculator" class="rounded-xl ">
                                </a>
                            </div>
                            <div class="p-4">
                                <a href="https://ahmed7019.github.io/age-calculator/" target="_blank">
                                    <h3 class="text-xl font-play-fair leading-10 hover:underline">Age Calculator</h3>
                                </a>
                                <p class="font-mono">This is a solution to a challenge from Frontend mentor </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-neutral-700/50 rounded-lg my-4 shadow-lg">
                    <div>
                        <div class="p-2">
                            <a href="https://ahmed7019.github.io/crypto-ecommerce/" target="_blank">
                                <img src="images/bitcoins.jpg" alt="project image" class="rounded-xl">
                            </a>
                        </div>
                        <div class="p-4">
                            <a href="https://ahmed7019.github.io/crypto-ecommerce/" target="_blank">
                                <h3 class="text-xl font-play-fair leading-10 hover:underline">Crypto Ecommerce</h3>
                            </a>
                            <p class="font-mono">This is a template i built</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
    
    <!-- Loader here -->
    <div id="loader-wrapper" class=" grid items-center justify-center w-full h-full bg-transparent/50 backdrop-blur-xl absolute top-0 left-0">
        <div class="loader z-[9999]">
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>